  Version,8.8;

  Building,
    Simple Residential,      !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Timestep,4;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,TARP;

  HeatBalanceAlgorithm,ConductionTransferFunction;

  ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20;                          !- Calculation Frequency

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

! -------------------- WEATHER AND LOCATION

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78000,                !- Latitude {deg}
    -87.75000,               !- Longitude {deg}
    -6.000000,               !- Time Zone {hr}
    190.0000;                !- Elevation {m}

  RunPeriod,
    WholeYearDay,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

! CHICAGO_IL_USA Cooling (DB=>MWB) .4%, MaxDB=  32.80 MWB=  23.60

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Cooling .4% Conditions DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.80000,                !- Maximum Dry-Bulb Temperature {C}
    10.90000,                !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.60000,                !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    0.0,                     !- Wind Speed {m/s}
    0.0,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.000000;                !- Sky Clearness

! CHICAGO_IL_USA Heating 99.6%, MaxDB= -21.20 Wind Speed=   4.60 Wind Dir= 270.00

  SizingPeriod:DesignDay,
    CHICAGO_IL_USA Heating 99.6% Conditions,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -21.20000,               !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -21.20000,               !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    4.600000,                !- Wind Speed {m/s}
    270.0000,                !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

  Site:GroundTemperature:BuildingSurface,18.3,18.2,18.3,18.4,20.1,22.0,22.3,22.5,22.5,20.7,18.9,18.5;

! -------------------- BUILDING

  WindowMaterial:Glazing,
    CLEAR 6MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

  WindowMaterial:Gas,
    AIR 3MM,                 !- Name
    Air,                     !- Gas Type
    0.0032;                  !- Thickness {m}

  Construction,
    DOUBLE PANE WINDOW,      !- Name
    CLEAR 6MM,               !- Outside Layer
    AIR 3MM,                 !- Layer 2
    CLEAR 6MM;               !- Layer 3

  FenestrationSurface:Detailed,
    EAST WINDOW,             !- Name
    Window,                  !- Surface Type
    DOUBLE PANE WINDOW,      !- Construction Name
    ZONE SURFACE EAST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    8,1.5,2.35,              !- X,Y,Z ==> Vertex 1 {m}
    8,1.5,0.35,              !- X,Y,Z ==> Vertex 2 {m}
    8,4.5,0.35,              !- X,Y,Z ==> Vertex 3 {m}
    8,4.5,2.35;              !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    WEST WINDOW,             !- Name
    Window,                  !- Surface Type
    DOUBLE PANE WINDOW,      !- Construction Name
    ZONE SURFACE WEST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0,4.5,2.35,              !- X,Y,Z ==> Vertex 1 {m}
    0,4.5,0.35,              !- X,Y,Z ==> Vertex 2 {m}
    0,1.5,0.35,              !- X,Y,Z ==> Vertex 3 {m}
    0,1.5,2.35;              !- X,Y,Z ==> Vertex 4 {m}

  Output:Surfaces:List,Details;

  Material,
    PLASTERBOARD-1,          !- Name
    MediumSmooth,            !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    PLASTERBOARD-2,          !- Name
    Rough,                   !- Roughness
    0.01000,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    FIBERGLASS QUILT-2,      !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    ROOF DECK,               !- Name
    Rough,                   !- Roughness
    0.01900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

  Material,
    HF-C5,                   !- Name
    MediumRough,             !- Roughness
    0.1015000,               !- Thickness {m}
    1.729600,                !- Conductivity {W/m-K}
    2243.000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

  Construction,
    LTFLOOR,                 !- Name
    HF-C5;                   !- Outside Layer

  Construction,
    LTROOF,                  !- Name
    ROOF DECK,               !- Outside Layer
    FIBERGLASS QUILT-2,      !- Layer 2
    PLASTERBOARD-2;          !- Layer 3

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

  BuildingSurface:Detailed,
    SURFACE NORTH,           !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,6.00,2.70,          !- X,Y,Z ==> Vertex 1 {m}
    8.00,6.00,0,             !- X,Y,Z ==> Vertex 2 {m}
    0,6.00,0,                !- X,Y,Z ==> Vertex 3 {m}
    0,6.00,2.70;             !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,0,2.70,             !- X,Y,Z ==> Vertex 1 {m}
    8.00,0,0,                !- X,Y,Z ==> Vertex 2 {m}
    8.00,6.00,0,             !- X,Y,Z ==> Vertex 3 {m}
    8.00,6.00,2.70;          !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,2.70,                !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,                   !- X,Y,Z ==> Vertex 2 {m}
    8.00,0,0,                !- X,Y,Z ==> Vertex 3 {m}
    8.00,0,2.70;             !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0,6.00,2.70,             !- X,Y,Z ==> Vertex 1 {m}
    0,6.00,0,                !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,                   !- X,Y,Z ==> Vertex 3 {m}
    0,0,2.70;                !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0,                   !- X,Y,Z ==> Vertex 1 {m}
    0,6.00,0,                !- X,Y,Z ==> Vertex 2 {m}
    8.00,6.00,0,             !- X,Y,Z ==> Vertex 3 {m}
    8.00,0,0;                !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,6.00,2.70,             !- X,Y,Z ==> Vertex 1 {m}
    0,0,2.70,                !- X,Y,Z ==> Vertex 2 {m}
    8.00,0,2.70,             !- X,Y,Z ==> Vertex 3 {m}
    8.00,6.00,2.70;          !- X,Y,Z ==> Vertex 4 {m}

! -------------------- SCHEDULES

  ScheduleTypeLimits,
    Any Number;              !- Name

  Schedule:Compact,
    ALWAYS 1,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3
  
  Schedule:Compact,
    Activity Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,131.8;      !- Field 3

  Schedule:Compact,
    Work Eff Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Air Velo Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.1;      !- Field 3

! -------------------- EQUIPMENT

  HVACTemplate:Thermostat,
    ZONE ONE Thermostat,     !- Thermostat Name
    ,                        !- Heating Setpoint Schedule
    20,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule
    24;                      !- Constant Cooling Setpoint {C}

  HVACTemplate:Zone:BaseboardHeat,
    ZONE ONE,            !- Zone Name
    ZONE ONE Thermostat, !- Template Thermostat Name
    ,                    !- Zone Heating Sizing Factor
    Electric,            !- Baseboard Heating Type
    ,                    !- Baseboard Heating Availability Schedule Name
    Autosize,            !- Baseboard Heating Capacity {W}
    ,                    !- Dedicated Outdoor Air System Name
    flow/person,         !- Outdoor Air Method
    0.00944,             !- Outdoor Air Flow Rate per Person {m3/s}
    0.0,                 !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    0.0,                 !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                    !- Design Specification Outdoor Air Object Name
    ;                    !- Design Specification Zone Air Distribution Object Name

!- FURNACE : https://bigladdersoftware.com/epx/docs/8-8/input-output-reference/group-unitary-equipment.html#airloophvacunitaryfurnaceheatonly 

! -------------------- PEOPLE

  People,
    Zone One PEOPLE,               !- Name
    ZONE ONE,                      !- Zone or ZoneList Name
    ALWAYS 1,                      !- Number of People Schedule Name
    people,                        !- Number of People Calculation Method
    1,                             !- Number of People
    ,                              !- People per Zone Floor Area {person/m2}
    ,                              !- Zone Floor Area per Person {m2/person}
    0.3,                           !- Fraction Radiant
    ,                              !- Sensible Heat Fraction
    Activity Sch,                  !- Activity Level Schedule Name
    ,                              !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                              !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,                  !- Mean Radiant Temperature Calculation Type
    ,                              !- Surface Name/Angle Factor List Name
    Work Eff Sch,                  !- Work Efficiency Schedule Name
    DynamicClothingModelASHRAE55,  !- Clothing Insulation Calculation Method
    ,                              !- Clothing Insulation Calculation Method Schedule Name
    ,                              !- Clothing Insulation Schedule Name
    Air Velo Sch,                  !- Air Velocity Schedule Name
    FANGER;                        !- Thermal Comfort Model 1 Type

! -------------------- OUTPUTS
  Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    Verbose;                 !- EMS Runtime Language Debug Output Level

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;
  EnergyManagementSystem:Sensor,
    OutdoorTemp,
    Environment,
    Site Outdoor Air Drybulb Temperature;
  
  Output:Variable,*,Zone Thermal Comfort Operative Temperature,timestep;
  EnergyManagementSystem:Sensor,
    IndoorTemp,
    Zone One PEOPLE,
    Zone Thermal Comfort Operative Temperature;
  
  Output:Meter,Electricity:HVAC,timestep;
  Output:Variable,*,Baseboard Electric Power,timestep;
  EnergyManagementSystem:Sensor,
    BaseboardConsumption,
    ZONE ONE Baseboard Heat,
    Baseboard Electric Power;

  Output:Variable,*,Zone Thermal Comfort Clothing Value,timestep;
  EnergyManagementSystem:Sensor,
    Clothing,
    Zone One PEOPLE,
    Zone Thermal Comfort Clothing Value;

  Output:Variable,*,Zone Thermal Comfort Fanger Model PMV,timestep;
  EnergyManagementSystem:Sensor,
    PMV,
    Zone One PEOPLE,
    Zone Thermal Comfort Fanger Model PMV;

! -------------------- ACTIONS

  EnergyManagementSystem:Actuator,
    Setpoint,                  !- Name
    ZONE ONE,                  !- Actuated Component Unique Name
    Zone Temperature Control,  !- Actuated Component Type
    Heating Setpoint;          !- Actuated Component Control Type

! -------------------- PROGRAMS

  EnergyManagementSystem:ProgramCallingManager,
    ExtCtrl-Based Setpoint Manager,             !- Name
    AfterPredictorAfterHVACManagers,            !- EnergyPlus Model Calling Point
    ExtCtrlBasedSetpointManager;                !- Program Name 1

  EnergyManagementSystem:Program,
    ExtCtrlBasedSetpointManager,                !- Name
    SET tmp_val1 = @ExtCtrlObs 1 OutdoorTemp,
    SET tmp_val1 = @ExtCtrlObs 2 IndoorTemp,
    SET tmp_val1 = @ExtCtrlObs 3 BaseboardConsumption,
    SET tmp_val1 = @ExtCtrlObs 4 Clothing,
    SET tmp_val1 = @ExtCtrlObs 5 PMV,
    SET tmp_val1 = @ExtCtrlAct 0 5,

    SET Setpoint = @ExtCtrlAct 1;
